{
    "name": "git-zjx/pay",
    "description": "基于 yansongda/pay v2 版本的功能改动",
    "keywords": ["alipay", "wechat", "pay"],
    "type": "library",
    "support": {
        "issues": "https://github.com/git-zjx/pay/issues",
        "source": "https://github.com/git-zjx/pay"
    },
    "authors": [
        {
            "name": "git-zjx",
            "email": "977904037@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "ext-openssl": "*",
        "ext-simplexml":"*",
        "ext-libxml": "*",
        "ext-json": "*",
        "ext-bcmath": "*",
        "git-zjx/ysd-supports": "^1.0",
        "symfony/http-foundation": "^4.0 || ^5.0.7",
        "symfony/event-dispatcher": "^4.0 || ^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "mockery/mockery": "^1.2",
        "friendsofphp/php-cs-fixer": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "Git_zjx\\Pay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Git_zjx\\Pay\\Tests\\": "tests"
        }
    },
    "license": "MIT"
}
